* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(189, 187, 187);

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 2 1 400px;
    ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      a {
        text-decoration: none;
        color: #09777d;
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../Pictures/pexels-photo-416676.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    flex-direction: column;
    text-align: center;

    div.filter {
      min-height: 90vh;
      width: 100%;
      background-color: rgb(0, 0, 0, 0.4);
      position: absolute;
      top: 0;
      z-index: -1;
    }

    h2 {
      color: white;
      font-size: 2.5rem;
    }

    button.start {
      background-color: #7ecbbd;
      border: none;
      color: rgb(10, 10, 10);
      font-size: 15px;
      padding: 1rem 2rem;
      cursor: pointer;
      border-radius: 1rem;
      text-align: center;
      margin-top: 2rem;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      text-align: center;
      margin: 2rem 0;
      font-size: 2.5rem;
    }
    section.cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      div.card {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        justify-content: space-around;
        flex: 1 1 300px;
        div.img-container {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
          }
          img:hover {
            transform: scale(1.2);
            transition: all 0.2s;
          }
        }

        h2 {
          font-size: 2rem;
        }
        p {
          text-align: center;

          width: 50%;
        }
        a {
          text-decoration: none;
          background-color: #005e6d;
          padding: 1rem 1.5rem;
          color: white;
          text-align: center;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  height: 35vh;
  background: #dadada;
  margin-top: 2rem;
  justify-content: space-around;
  align-items: center;
  div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 4vw;
      height: 4vw;
    }
    h1 {
      font-size: 20px;
    }
  }

  div.link {
    width: 30%;
    ul {
      display: flex;
      justify-content: space-around;

      li {
        list-style: none;
        margin: 0 1rem;
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }

  div.media {
    display: flex;
    width: 30%;
    justify-content: space-around;
    a {
      img {
        margin: 0 1rem;
        width: 3vw;
        height: 3vw;
      }
    }
  }
}

// scroll bar
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #7ecbbd;
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 8vw;
        height: 8vw;
      }
    }
    div.media {
      a {
        img {
          width: 8vw;
          height: 8vw;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0rem;
      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }
}
